# DummyTranslator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/osminin/dummytranslater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osminin/dummytranslater/: Config.java  MainActivity.java
app/src/main/java/com/osminin/dummytranslater/application/: App.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/osminin/dummytranslater/db/: DbComponent.java  DbModule.java  DbScope.java  TranslationDataStore.java
app/src/main/java/com/osminin/dummytranslater/db/interfaces/: TranslationDataStore.java
app/src/main/java/com/osminin/dummytranslater/db/modules/: DbModule.java
app/src/main/java/com/osminin/dummytranslater/db/realm/: RealmObjectObservable.java  RealmRecentModel.java  RealmTranslationDataStore.java
app/src/main/java/com/osminin/dummytranslater/models/: Languages.java  RecentModel.java  TranslationModel.java
app/src/main/java/com/osminin/dummytranslater/network/: NetworkComponent.java  NetworkScope.java  TranslatorService.java
app/src/main/java/com/osminin/dummytranslater/network/models/: Languages.java  TranslateResponseModel.java
app/src/main/java/com/osminin/dummytranslater/presentation/: BasePresenterImpl.java  FavoritesPresenterImpl.java  MainPresenterImpl.java  TranslationPresenterImpl.java
app/src/main/java/com/osminin/dummytranslater/ui/: FavoritesActivity.java  FavoritesView.java  MainActivity.java  MainView.java  TranslationActivity.java  TranslationView.java
app/src/main/res/drawable/: ic_star_orange_24dp.xml  splash.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_translation.xml  favorites_item_layout.xml  input_card_layout.xml  recent_card_layout.xml  recent_item.xml  translation_card_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/osminin/dummytranslater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
